APP_ENV=dev
COOKIE_SECRET=rtrfoy62rp
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=containers-us-west-91.railway.app
DB_PORT=5457
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=4QVAjEXXnPSe9RyWS3gj
DB_SCHEMA=public
