APP_ENV=dev
COOKIE_SECRET=rtrfoy62rp
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=containers-us-west-191.railway.app
DB_PORT=6032
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=seib4CYYPismPLxNSFL7
DB_SCHEMA=public
